{
  "name": "peril.systems",
  "version": "1.0.0",
  "description": "The user facing site for Peril",
  "main": "index.js",
  "repository": "https://github.com/danger/peril.systems.git",
  "author": "Orta Therox <orta.therox@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "resolutions": {
    "graphql": "^0.12.3",
    "babel-plugin-relay": "https://github.com/alloy/relay/releases/download/v1.5.0-artsy.5/babel-plugin-relay-1.5.0-artsy.5.tgz",
    "relay-compiler": "https://github.com/alloy/relay/releases/download/v1.5.0-artsy.5/relay-compiler-1.5.0-artsy.5.tgz",
    "relay-runtime": "https://github.com/alloy/relay/releases/download/v1.5.0-artsy.5/relay-runtime-1.5.0-artsy.5.tgz",
    "react-relay": "https://github.com/alloy/relay/releases/download/v1.5.0-artsy.5/react-relay-1.5.0-artsy.5.tgz"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.0.0-beta.42",
    "@types/next": "^2.4.9",
    "@types/react-dom": "^16.0.5",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-relay": "https://github.com/alloy/relay/releases/download/v1.5.0-artsy.5/babel-plugin-relay-1.5.0-artsy.5.tgz",
    "dotenv-webpack": "^1.5.5",
    "husky": "^0.14.3",
    "install": "^0.11.0",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.4",
    "next": "6.0.0-canary.5",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-relay": "https://github.com/alloy/relay/releases/download/v1.5.0-artsy.5/react-relay-1.5.0-artsy.5.tgz",
    "relay-compiler": "https://github.com/alloy/relay/releases/download/v1.5.0-artsy.5/relay-compiler-1.5.0-artsy.5.tgz",
    "relay-compiler-language-typescript": "^0.9.0",
    "ts-jest": "^22.4.4",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/react": "^16.3.12",
    "prettier": "^1.12.1",
    "tslint": "^5.9.1"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "es5",
    "bracketSpacing": true
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(.test)\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "lint-staged": {
    "*.json": [
      "yarn prettier --write",
      "git add"
    ],
    "*.ts": [
      "tslint --fix",
      "yarn prettier --write",
      "git add"
    ],
    "*test.ts": [
      "jest -u"
    ],
    "*.md": [
      "yarn prettier --write",
      "git add"
    ]
  }
}
